<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_layout_textViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/networkImgView_popular_frag_comic_img">

        <TextView
            android:text="@string/comic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textView_margin_top"
            android:id="@+id/textView_popular_frag_comic_title"
            />

        <TextView
            android:text="@string/comic_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_popular_frag_comic_genre"
            android:layout_marginTop="@dimen/textView_margin_top"
            />
    </LinearLayout>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/networkImgView_popular_frag_comic_img"
        android:layout_width="120dp"
        android:layout_height="132dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        />

</RelativeLayout>